
# REACT APP ENVIRONMENT

REACT_APP_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=https://db.ygoprodeck.com/api/v7/
REACT_APP_CLIENT_SECRET=tSFKtc4NDEv2ga0vtG6Sm-p5vGQqx6XsVYijC_Y0ppvzaPCjZE2N0CC1fXk3cr6X
# REACT_APP_TOKEN=

REACT_APP_SERVER=http://localhost:3001

# SERVER-SIDE ENVIRONMENT

PORT=3000
ISSUER_BASE_URL=https://db.ygoprodeck.com/api/v7/
SECRET=tSFKtc4NDEv2ga0vtG6Sm-p5vGQqx6XsVYijC_Y0ppvzaPCjZE2N0CC1fXk3cr6X
REDIRECT_URI=http://localhost:3000/callback
DATABASE_URL=postgres://reedvogt_user:pfzpgwLIbBGvg1atltIDU34Ea3wwxOQQ@dpg-chijof2k728hm244594g-a.oregon-postgres.render.com:5432/reedvogt?sslmode=require

# -------------------------------------------------------BACKEND NOTES-------------------------------------------------------
# Getting Access Tokens
    # Request Parameter
        # grant_type ()
        # client_id ()
        # client_secret ()
        # audience ()
    # Response
        # {"access_token": "eyJ...Ggg",
        # "expires_in": 86400,
        # "scope": "read:clients create:clients read:client_keys",
        # "token_type": "Bearer"}


# Getting Refresh Tokens
    # Request Parameter
        # grant_type ()
        # client_id ()
        # client_secret ()
        # refresh_token ()
    # Response
        # {"access_token": "eyJ...MoQ",
        # "expires_in": 86400,
        # "scope": "openid offline_access",
        # "id_token": "eyJ...0NE",
        # "token_type": "Bearer"}